is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = CuongTao.Client
build_property.RootNamespace = CuongTao.Client
build_property.ProjectDir = C:\Users\Spring Cuong\source\repos\test\CuongTao\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Spring Cuong\source\repos\test\CuongTao\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Spring Cuong/source/repos/test/CuongTao/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Spring Cuong/source/repos/test/CuongTao/Client/Pages/CustomerEntry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJFbnRyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Spring Cuong/source/repos/test/CuongTao/Client/Pages/DatHang.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0SGFuZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Spring Cuong/source/repos/test/CuongTao/Client/Pages/ItemList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Spring Cuong/source/repos/test/CuongTao/Client/Pages/PhoneItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhvbmVJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Spring Cuong/source/repos/test/CuongTao/Client/Pages/PhoneList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhvbmVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Spring Cuong/source/repos/test/CuongTao/Client/Pages/ShoppingBasket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdCYXNrZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Spring Cuong/source/repos/test/CuongTao/Client/Pages/Thongke.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhvbmdrZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Spring Cuong/source/repos/test/CuongTao/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Spring Cuong/source/repos/test/CuongTao/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-di43mg3ly2

[C:/Users/Spring Cuong/source/repos/test/CuongTao/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ulvawzyrfm

[C:/Users/Spring Cuong/source/repos/test/CuongTao/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k1ks7xja8a
